<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2314" measuredH="1182" mockupW="1920" mockupH="1080">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="394" y="102" w="1920" h="1080" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Front%20Page/Splash%20Screen%0Ahttp%3A//www.hardmeierholzbau.ch</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="784" y="174" w="1140" h="982" measuredW="100" measuredH="70" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <color>16370588</color>
        <customID>Wrapper</customID>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="__group__" x="832" y="292" w="555" h="38" measuredW="555" measuredH="38" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Menu%20Bar</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ButtonBar" x="44" y="0" w="511" h="38" measuredW="255" measuredH="27" zOrder="0" locked="false" isInGroup="4">
          <controlProperties>
            <text>One%2C%20Two%2C%20Three%2C%20Four%2C%20Five</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="50" h="38" measuredW="54" measuredH="32" zOrder="1" locked="false" isInGroup="4">
          <controlProperties>
            <icon>./assets/icon_HomeIcon.png%7Cmedium</icon>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="394" y="174" w="390" h="982" measuredW="500" measuredH="500" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <rotation>180</rotation>
        <src>./img/Melamine-wood-patterns-PIXEDEN/PNGs/Melamine-wood-001.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="1924" y="174" w="390" h="982" measuredW="500" measuredH="500" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <rotation>180</rotation>
        <src>./img/Melamine-wood-patterns-PIXEDEN/PNGs/Melamine-wood-001.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="1165" y="222" w="-1" h="-1" measuredW="348" measuredH="48" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <italic>true</italic>
        <size>40</size>
        <text>H.P.%20+%20S.t.%20Holzbau</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="1126" y="617" w="387" h="350" measuredW="250" measuredH="250" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./img/your_logo_v4.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="1092" y="499" w="-1" h="-1" measuredW="455" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Herzlich%20willkommen%20auf%20der%20Homepage%20Startseite</text>
      </controlProperties>
    </control>
  </controls>
</mockup>